# storelab_test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storelabtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storelabtestapp/: BaseApplication.kt  BaseGlideModule.kt
app/src/main/java/com/example/storelabtestapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storelabtestapp/data/local/: FavouriteImageDao.kt  FavouriteImageDatabase.kt
app/src/main/java/com/example/storelabtestapp/data/model/fullscreenimage/: FavouriteImage.kt
app/src/main/java/com/example/storelabtestapp/data/model/home/: GalleryImage.kt
app/src/main/java/com/example/storelabtestapp/data/remote/home/: HomeRetroFit.kt  HomeService.kt
app/src/main/java/com/example/storelabtestapp/data/repository/favourites/: FavouritesRepository.kt
app/src/main/java/com/example/storelabtestapp/data/repository/fullscreenimage/: FullscreenImageRepository.kt
app/src/main/java/com/example/storelabtestapp/data/repository/home/: HomeRepository.kt
app/src/main/java/com/example/storelabtestapp/di/: AppModule.kt
app/src/main/java/com/example/storelabtestapp/domain/: FavouritesInteractor.kt  FullscreenImageInteractor.kt  HomeInteractor.kt
app/src/main/java/com/example/storelabtestapp/features/favourites/: FavouritesActivity.kt
app/src/main/java/com/example/storelabtestapp/features/favourites/view/: FavouritesScreen.kt
app/src/main/java/com/example/storelabtestapp/features/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/com/example/storelabtestapp/features/fullscreenimage/: FullscreenImageActivity.kt
app/src/main/java/com/example/storelabtestapp/features/fullscreenimage/view/: FullscreenImageScreen.kt
app/src/main/java/com/example/storelabtestapp/features/fullscreenimage/viewmodel/: FullscreenImageViewModel.kt
app/src/main/java/com/example/storelabtestapp/features/home/: HomeActivity.kt
app/src/main/java/com/example/storelabtestapp/features/home/view/: HomeScreen.kt
app/src/main/java/com/example/storelabtestapp/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/storelabtestapp/features/tabbar/view/: TabbarScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storelabtestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/storelabtestapp/data/repository/home/: HomeRepositoryTest.kt
app/src/test/java/com/example/storelabtestapp/domain/: HomeInteractorTest.kt
app/src/test/java/com/example/storelabtestapp/rules/: LogRule.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
